function class = propop(class,fhandle,delim)
%% propop
% 
% 
% uses file class
% 
% author: John Braley
% create date: 31-Aug-2016 11:04:39
	
	
%% Error screen entry
if nargin<1
    error('Specifiy class handle and file handle');
end
if nargin<2
    error('Specify file handle')
end
if nargin<3; delim = ','; end

%% Get headers from data file
% Read in entire file
contents = fhandle.read();
% Determine longest dimension
if length(strsplit(contents{1},delim))>=size(contents,1) || length(strsplit(contents{1},delim))==1
	headerdim = 'R'; % 2 is the longest dimension or only one entry
else
    headerdim = 'C'; % 1 is the longest dimension
end
% Read header strings
header = fhandle.pullheader(contents,delim,headerdim,1);
% Read corresponding values
vals = fhandle.pullheader(contents,delim,headerdim,2);

%% Get and match class properties
% Query class properties
prop = properties(class);
% Add wildcard to property names
for ii = 1:length(prop)
    expr(ii) = {[prop{ii} '*']};
end
% Find property that matches header and populate
for ii = 1:length(header)
    % wildcard match property name with entries
    match = regexp(header{ii},expr);
    % Find and index header with a match
    propind = find(~cellfun(@isempty,match));
    % Error screen 0 matches
    if isempty(propind)
        continue
    end
    
    % Try assigning correspon
    propval = str2num(vals{ii});
    if isempty(propval)
        propval = vals{ii};
    end
    class.(prop{propind}) = propval;
end
    
    
end
